# monitoring-server

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  build.gradle  monitoring-server.yaml
src/main/java/org/nextme/monitoringserver/: MonitoringServerApplication.java
src/main/java/org/nextme/monitoringserver/analyzer/: AIAnalyzer.java
src/main/java/org/nextme/monitoringserver/client/: PrometheusClient.java
src/main/java/org/nextme/monitoringserver/config/: KafkaProducerConfig.java
src/main/java/org/nextme/monitoringserver/controller/: GrafanaAlertController.java
src/main/java/org/nextme/monitoringserver/dto/: ContainerMetrics.java  GrafanaAlert.java  NodeMetrics.java
src/main/java/org/nextme/monitoringserver/event/: MonitoringNotificationEvent.java
src/main/java/org/nextme/product_service/: DefaultServerApplication.java
src/main/java/org/nextme/product_service/product/infrastructure/kafka/: KafkaConfig.java
src/main/java/org/nextme/product_service/product/infrastructure/security/: SecurityConfig.java
src/main/java/org/nextme/product_service/product/infrastructure/web/: BeanConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_product_schema.sql
src/test/java/org/nextme/product_service/: DefaultServerApplicationTests.java
